<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 17</title>
</head>
<style>
    .main1{
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        margin:10px;
        padding:20px;
        background-image: url(bg.jpeg);
        background-image:cover;
        border-radius: 40px;
    }
    .class1{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        margin-right: auto;
        margin-left: auto;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }
    
    .img2{
    position:relative;
    width: 300px;
    height:200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    
   
    }
    .img3{
    position:relative;
    width: 300px;
    height:200px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    }
    .img4{
    position:relative; 
    width: 300px;
    height:200px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
   
    }
    h4{
        font-size: 15px;
    }
    .btn button{
        border-radius:50px 50px 0;
        background-color:palevioletred;
        color: white;
        height: 70px;
        width: 100px;
        font-size:20px;
        border-color: crimson;
    }
    h1{
        text-align: center;
        color:crimson;
    }  
    .main2{
        display: flex;
        flex-direction:row-reverse;
        justify-content: space-evenly;
        margin:10px;
        padding:20px;
        background-image: url(bg.jpeg);
        background-image:cover;
        border-radius: 40px;
    }
    .class2{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        margin-right: auto;
        margin-left: auto;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }
    .main3{
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        margin:10px;
        padding:20px;
       
        border-radius: 40px;
    }
    .class{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        margin-right: auto;
        margin-left: auto;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }
    .main4{
        display: flex;
        flex-direction:column-reverse;
        justify-content: space-evenly;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class4{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }
    hr{
        font-weight: bold;
    }
    .h1{
        background-color: antiquewhite;
        font-size: 30px;
        color: crimson;
    }
    .btn1{
        width: 100px;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    .main5{
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class5{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main6{
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class6{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main7{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class7{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main8{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class8{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main9{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class9{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main10{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class10{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }


    .main11{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class11{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main12{
        display: flex;
        flex-wrap: nowrap;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class12{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }

    .main12{
        display: flex;
        flex-wrap: wrap-reverse;
        margin:10px;
        padding:20px;
        border-radius: 40px;
    }
    .class12{
        height: 300px;
        width: 500px;
        border-radius:50px 0 50px 0;
        padding:40px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        position: relative;
    }


</style>
<body>
    <h4>Harry Potter</h4>
            </div>          
        </div>
    </div>

    <h1 class="h1">Justify-Content and align-items</h1>

    <h1>Potterhead</h1>
    <div class="main5">
        <div  class="class5">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class5">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class5">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>


    <h1>Potterhead</h1>
    <div class="main6">
        <div  class="class6">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class6">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class6">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>

    <h1>Potterhead</h1>
    <div class="main7">
        <div  class="class7">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class7">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class7">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>

    <h1>Potterhead</h1>
    <div class="main8">
        <div  class="class8">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class8">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class8">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>


    <h1>Potterhead</h1>
    <div class="main9">
        <div  class="class9">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class9">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class9">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>

    <h1>Potterhead</h1>
    <div class="main10">
        <div  class="class10">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class10">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class10">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>


    <br><br><br>
    <h1 class="h1">FlexWrap</h1>

    <h1>Potterhead</h1>
    <div class="main12">
        <div  class="class12">
            <img src="A1.jpg" height="400px" class="img2">
            <h3>It does not do to dwell on dreams and forget to live.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>
        </div>
        <br><br>
        <div  class="class12">
            <img src="A2.jpg"width="400px" class="img3">
            <h3>We've all got both light and dark inside us. What matters is the part we choose to act on.</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
        <br><br>
        <div  class="class12">
            <img src="A3.jpg"width="400px" class="img4">
            <h3>It's wingardium leviOsa, not leviosA!</h3>
            <h4>Albus Dumbledore</h4>
            <div class="btn">
                <button>Watch Now</button>
            </div>          
        </div>
    </div>